{
  "name": "@basicmemory/openclaw-basic-memory",
  "version": "0.1.0",
  "type": "module",
  "description": "Basic Memory plugin for OpenClaw — local-first knowledge graph for agent memory",
  "license": "MIT",
  "files": [
    "index.ts",
    "bm-client.ts",
    "config.ts",
    "logger.ts",
    "commands/cli.ts",
    "commands/skills.ts",
    "commands/slash.ts",
    "hooks/capture.ts",
    "hooks/recall.ts",
    "tools/build-context.ts",
    "tools/delete-note.ts",
    "tools/edit-note.ts",
    "tools/list-memory-projects.ts",
    "tools/list-workspaces.ts",
    "tools/memory-provider.ts",
    "tools/move-note.ts",
    "tools/read-note.ts",
    "tools/schema-diff.ts",
    "tools/schema-infer.ts",
    "tools/schema-validate.ts",
    "tools/search-notes.ts",
    "tools/write-note.ts",
    "types/openclaw.d.ts",
    "schema/task-schema.ts",
    "skills/",
    "scripts/setup-bm.sh",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@sinclair/typebox": "0.34.47"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "scripts": {
    "postinstall": "bash scripts/setup-bm.sh || true",
    "check-types": "tsc --noEmit",
    "lint": "bunx @biomejs/biome ci .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "test": "bun test",
    "test:int": "BM_INTEGRATION=1 BM_BIN=${BM_BIN:-./scripts/bm-local.sh} bun test integration --timeout 120000",
    "test:coverage": "bun test --coverage",
    "release:check": "bun run check-types && bun test && npm pack --dry-run"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
